<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <title>VOICEVOX Engine 設定</title>
        <link
            rel="shortcut icon"
            href="https://voicevox.hiroshiba.jp/favicon-32x32.png"
        />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>
    </head>

    <body>
        <div class="container p-3">
            <form method="post">
                <div class="alert alert-warning" role="alert">
                    設定の変更の更新にはエンジンの再起動が必要です。
                </div>

                <div class="mb-3">
                    <label class="form-label">CORS Policy Mode</label>
                    <select
                        class="form-select"
                        aria-label="cors_policy_mode"
                        name="cors_policy_mode"
                    >
                        <option selected value="{{ cors_policy_mode }}">
                            現在値: {{ cors_policy_mode }}
                        </option>
                        <option value="localapps">localapps</option>
                        <option value="all">all</option>
                    </select>
                    <div class="form-text">
                        <p class="mb-1">
                            allまたはlocalappsを指定。allはすべてを許可します。
                        </p>
                        <p class="mb-1">
                            localappsはオリジン間リソース共有ポリシーを、app://.とlocalhost関連に限定します。
                        </p>
                        <p>
                            その他のオリジンはallow_originオプションで追加できます。デフォルトはlocalapps。
                        </p>
                    </div>
                </div>

                <div class="mb-3">
                    <label class="form-label">Allow Origin</label>
                    <input
                        class="form-control"
                        type="text"
                        name="allow_origin"
                        value="{{ allow_origin }}"
                    />
                    <div class="form-text">
                        許可するオリジンを指定します。複数指定する場合は、直後にスペースで区切って追加できます。
                    </div>
                </div>

                <div
                    class="modal fade"
                    id="submitModal"
                    tabindex="-1"
                    aria-labelledby="submitModalLabel"
                    aria-hidden="true"
                >
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="submitModalLabel">
                                    設定の保存
                                </h5>
                                <button
                                    type="button"
                                    class="btn-close"
                                    data-bs-dismiss="modal"
                                    aria-label="Close"
                                ></button>
                            </div>
                            <div class="modal-body">
                                設定を保存します。よろしいですか？
                            </div>
                            <div class="modal-footer">
                                <button
                                    type="button"
                                    class="btn btn-secondary"
                                    data-bs-dismiss="modal"
                                >
                                    キャンセル
                                </button>
                                <button type="submit" class="btn btn-primary">
                                    保存
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <button
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#submitModal"
                >
                    保存
                </button>
            </form>
        </div>
    </body>
</html>
