[tool.pysen]
version = "0.10.3"

[tool.pysen.lint]
enable_black = true
enable_flake8 = true
enable_isort = true
enable_mypy = false    # TODO: eliminate errors and enable at CI
mypy_preset = "entry"  # TODO: "strict"
line_length = 88
py_version = "py310"  # TODO: update to py311 after pysen supports Python 3.11
isort_known_first_party = ["voicevox_engine"]
isort_known_third_party = ["numpy"]
[[tool.pysen.lint.mypy_targets]]
  paths = [".", "voicevox_engine/"]

[tool.black] # automatically generated by pysen
# pysen ignores and overwrites any modifications
line-length = 88
target-version = ["py310"]  # TODO: update to py311 after pysen supports Python 3.11


[tool.isort] # automatically generated by pysen
# pysen ignores and overwrites any modifications
default_section = "THIRDPARTY"
ensure_newline_before_comments = true
force_grid_wrap = 0
force_single_line = false
include_trailing_comma = true
known_first_party = ["voicevox_engine"]
known_third_party = ["numpy"]
line_length = 88
multi_line_output = 3
use_parentheses = true

[tool.poetry]
name = "voicevox_engine"
version = "0.0.0"
description = ""
authors = ["Hiroshiba <hihokaruta@gmail.com>"]

[tool.poetry.dependencies]
python = "~3.11"
numpy = "^1.20.0"
fastapi = "^0.70.0"
python-multipart = "^0.0.5"
uvicorn = "^0.15.0"
aiofiles = "^0.7.0"
soundfile = "^0.10.3.post1"
scipy = "^1.7.1"
pyyaml = "^6.0"
pyworld = "^0.3.0"
appdirs = "^1.4.4"
requests = "^2.28.1"
jinja2 = "^3.1.2"
pyopenjtalk = {git = "https://github.com/VOICEVOX/pyopenjtalk", rev = "827a3fc5c7dda7bbe832c0c69da98e39cc8cb2c3"}
semver = "^3.0.0"

[tool.poetry.group.dev.dependencies]
cython = "^0.29.34,>=0.29.33" # NOTE: for Python 3.11
pyinstaller = "^5.6,<5.7.0" # NOTE: 5.7.0 or higher will fail to build the bootloader.
pre-commit = "^2.16.0"
atomicwrites = "^1.4.0"
colorama = "^0.4.4"
poetry = "^1.3.1"

[tool.poetry.group.test.dependencies]
pysen = "~0.10.3"
black = "^22.12.0"
flake8-bugbear = "^23.1.0"
flake8 = "^6.0.0"
isort = "^5.12.0"
mypy = "~0.991"
pytest = "^6.2.5"
coveralls = "^3.2.0"

[tool.poetry.group.license.dependencies]
pip-licenses = "^4.2.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
