aiofiles==0.7.0 ; python_version >= "3.11" and python_version < "3.12"
anyio==3.6.2 ; python_version >= "3.11" and python_version < "3.12"
appdirs==1.4.4 ; python_version >= "3.11" and python_version < "3.12"
asgiref==3.6.0 ; python_version >= "3.11" and python_version < "3.12"
certifi==2022.12.7 ; python_version >= "3.11" and python_version < "3.12"
cffi==1.15.1 ; python_version >= "3.11" and python_version < "3.12"
charset-normalizer==2.1.1 ; python_version >= "3.11" and python_version < "3.12"
click==8.0.4 ; python_version >= "3.11" and python_version < "3.12"
colorama==0.4.4 ; python_version >= "3.11" and python_version < "3.12" and platform_system == "Windows"
cython==0.29.34 ; python_version >= "3.11" and python_version < "3.12"
fastapi==0.70.0 ; python_version >= "3.11" and python_version < "3.12"
h11==0.14.0 ; python_version >= "3.11" and python_version < "3.12"
idna==3.4 ; python_version >= "3.11" and python_version < "3.12"
jinja2==3.1.2 ; python_version >= "3.11" and python_version < "3.12"
markupsafe==2.1.2 ; python_version >= "3.11" and python_version < "3.12"
numpy==1.24.2 ; python_version >= "3.11" and python_version < "3.12"
pycparser==2.21 ; python_version >= "3.11" and python_version < "3.12"
pydantic==1.10.2 ; python_version >= "3.11" and python_version < "3.12"
pyopenjtalk @ git+https://github.com/VOICEVOX/pyopenjtalk@827a3fc5c7dda7bbe832c0c69da98e39cc8cb2c3 ; python_version >= "3.11" and python_version < "3.12"
python-multipart==0.0.5 ; python_version >= "3.11" and python_version < "3.12"
pyworld==0.3.2 ; python_version >= "3.11" and python_version < "3.12"
pyyaml==6.0 ; python_version >= "3.11" and python_version < "3.12"
requests==2.28.1 ; python_version >= "3.11" and python_version < "3.12"
scipy==1.10.1 ; python_version >= "3.11" and python_version < "3.12"
semver==3.0.0 ; python_version >= "3.11" and python_version < "3.12"
six==1.16.0 ; python_version >= "3.11" and python_version < "3.12"
sniffio==1.3.0 ; python_version >= "3.11" and python_version < "3.12"
soundfile==0.10.3.post1 ; python_version >= "3.11" and python_version < "3.12"
starlette==0.16.0 ; python_version >= "3.11" and python_version < "3.12"
tqdm==4.64.1 ; python_version >= "3.11" and python_version < "3.12"
typing-extensions==4.4.0 ; python_version >= "3.11" and python_version < "3.12"
urllib3==1.26.13 ; python_version >= "3.11" and python_version < "3.12"
uvicorn==0.15.0 ; python_version >= "3.11" and python_version < "3.12"
